BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=apiid-replies-topic-mbe-backendname
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=driver
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj+ecWQpWZ9Ay8QW0WUgAuZ3q0/Q2lPHa9UA6tnO34PfxR8MYLZUIxvG9T0cewZj0le0L8qYK+tXDEENLsShxS30xNCuKg0FASoAtIN6kYzHYEtkWxj+MybJMpcDxIJWfCcVLOTYZzrPUJI2bfy3vgXpyKPSzRiGV0VhbXBGE7HZE1xno/yJMR0y0VznTxCoFwCbkXKwnOZuwyCvo8y7KRGXtghm5mIS74Y2bL6TaxqPoTDeEVZEplW+PBUxjHWFJ+sAEP9/1xqbmcDRfc55d8nkJKHMKel7xu2brnyJrI27SXxV3r8a+V19XLGm+KOu0p/mULcUL1eU4c4UR0xlHEwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
KEYCLOAK_BACKEND_BASE_URL= http://127.0.0.1:8080/auth
KEYCLOAK_BACKEND_USER=backend-user
KEYCLOAK_BACKEND_PASSWORD=uno.2.tres
KEYCLOAK_BACKEND_CLIENT_ID=admin-cli
KEYCLOAK_BACKEND_REALM_NAME=DEV_TPI