BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=apiid-replies-topic-mbe-backendname
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
#MONGODB_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
MONGODB_DB_NAME=driver
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxYeBRGjuKA/7Fiauj3VPqK7SVpQphbQND1JA/DJ26W5mePRZDoLfQPOI+QU+2t4938E3vZKrcFA2/B8G2nKTSwoqQdNxObaNtT/UI3E+TA7DoD5KCi0vFVg2DPvwsqseKj+q0xTNK4bzadk20BBGL2b8vRhgxvxW3z5/FObtDzl7szVE0RnNEsAI6M1R0P1NE1aDyUebxovM6Gdac6a3MqYeGlmayvLyuADCdytnwPflB6s0dMmuqiSqQyxN9N0cTOrKq32cf+yf1lmcNYtvIdAKoeZN48Brde5AdeTyFBvWmxaDf+jGZn3OZVmpjrqPB6WskezQVpp2xugTWUWfgwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
#EVENT_STORE_STORE_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
KEYCLOAK_BACKEND_BASE_URL= http://127.0.0.1:8080/auth
KEYCLOAK_BACKEND_USER=backend-user
KEYCLOAK_BACKEND_PASSWORD=uno.2.tres
KEYCLOAK_BACKEND_CLIENT_ID=admin-cli
KEYCLOAK_BACKEND_REALM_NAME=DEV_TPI